# TCC-ContractProject

./: .gitignore  TCC-Project.sln  TCC.sln  package-lock.json  truffle-config.js
App/: App.csproj  Program.cs  SeedData.cs  VotingDb.abi
App/Domain/: DomainService.cs
App/Domain/Models/: SectionVotes.cs
App/Domain/Utils/: Compression.cs
App/DomainService/: DomainService.cs
App/Persistence/: IVotingDbService.cs  VotingDbService.cs
App/Persistence/ContractDefinition/: VotingDbDefinition.cs
App/VotingDb/: IVotingDbService.cs  VotingDbService.cs
App/VotingDb/ContractDefinition/: VotingDbDefinition.cs
Console.App/: Console.App.csproj
Infrastructure.Besu.Clique/: .env  docker-compose.yml
Voting.Client/: ConsoleCommands.cs  ConsoleOptions.cs  Example.cs  ExceptionHelper.cs  GrpcClient.cs  GrpcClientBuilder.cs  Program.cs  TracerInterceptor.cs  Voting.Client.csproj  appsettings.json  randomData.json  randomSection.json
Voting.Client/Protos/v1/: VotingService.proto
Voting.Server/: Dockerfile  Program.cs  Voting.Server.csproj  VotingDb.abi  appsettings.json
Voting.Server.Tests.Integration/: DomainServiceTests__InsertSectionsAsync.cs  IUseBlockchainAndRepository.cs  UseBlockchainAndRepository.cs  Voting.Server.Tests.Integration.csproj  VotingDbRepositoryTests__DeployContract.cs  VotingDbRepositoryTests__ReadMetadataAsync.cs  VotingDbRepositoryTests__ReadSectionAsync.cs  VotingDbRepositoryTests__ReadVotesByCandidateAndSectionAsync.cs  VotingDbRepositoryTests__ReadVotesByCandidateAsync.cs
Voting.Server.Tests.Unit/: DomainServiceTests__GetSectionAsync.cs  DomainServiceTests__GetSectionRangeAsync.cs  DomainServiceTests__GetTotalVotesByCandidateAsync.cs  DomainServiceTests__GetTotalVotesBySectionAsync.cs  DomainServiceTests__GetVotesByCandidate.cs  DomainServiceTests__GetVotesByCandidateAndSectionAsync.cs  DomainServiceTests__GetVotesByCandidateAsync.cs  DomainServiceTests__GetVotesByCandidateForSection.cs  DomainServiceTests__GetVotesByCandidateForSectionAsync.cs  DomainServiceTests__RemoveRendundantSectionAsync.cs  DomainServiceTests__SectionExistsAsync.cs  DomainServiceTests__Setup.cs  MappingsTests__CandidateEventDTOListToSectionList.cs  MappingsTests__CandidateEventDTOToSection.cs  MappingsTests__DeploymentToSections.cs  MappingsTests__SectionEventDTOToSection.cs  MappingsTests__SectionsListToDeployment.cs  MappingsTests__Setup.cs  Voting.Server.Tests.Unit.csproj
Voting.Server.Tests.Utils/: SeedData.cs  SeedDataBuilder.cs  Voting.Server.Tests.Utils.csproj
Voting.Server.Tests.Utils/TestData/: SeedData.cs  SeedDataBuilder.cs  SeedDataOld.cs
Voting.Server.UnitTests/: AccountAddresses.cs  DomainServiceTests.cs  DomainServiceTests__CreateSectionRange.cs  DomainServiceTests__GetSectionAsync.cs  DomainServiceTests__GetSectionRangeAsync.cs  DomainServiceTests__RemoveRendundantSectionAsync.cs  DomainServiceTests__SectionExists.cs  DomainServiceTests__SectionExistsAsync.cs  Ganache.cs  GanacheOptions.cs  IGanacheOptions.cs  IUseBlockchainAndRepository.cs  MappingsTest.cs  MappingsTests__CandidateEventDTOToSection.cs  MappingsTests__DeploymentToSections.cs  MappingsTests__SectionEventDTOToSection.cs  MappingsTests__SectionsListToDeployment.cs  MappingsTests__Setup.cs  SeedData.cs  TestChain.cs  TestNet.cs  UseBlockchainAndRepository.cs  Voting.Server.UnitTests.csproj  VotingDbRepositoryTests__DeployContract.cs  VotingDbRepositoryTests__GetSectionAsync.cs  VotingDbRepositoryTests__GetSectionRangeAsync.cs  VotingDbRepositoryTests__ReadMetadataAsync.cs  VotingDbRepositoryTests__ReadSectionAsync.cs  VotingDbRepositoryTests__ReadVotesByCandidateAndSectionAsync.cs  ganache_configs.json
Voting.Server.UnitTests/SeedData/: SeedData.cs  SeedDataBuilder.cs  SeedDataGenerator.cs  SeedDataOld.cs
Voting.Server.UnitTests/TestData/: SeedData.cs  SeedDataBuilder.cs  SeedDataOld.cs
Voting.Server.UnitTests/TestNet.Ganache/: Ganache.cs  GanacheEnvironmentOptions.cs  GanacheOptions.cs  GanacheSetupOptions.cs  IGanache.cs  IGanacheEnvironmentOptions.cs  IGanacheOptions.cs  IGanacheSetupOptions.cs  IPrivateBlockchain.cs  ITestNetEnvironmentOptions.cs  ITestNetOptions.cs  TestNetEnvironmentOptions.cs  TestNetOptions.cs  testnet_ganache_options.json
Voting.Server/Controllers/: WeatherForecastController.cs
Voting.Server/Domain/: DomainService.cs
Voting.Server/Domain/Models/: CandidateVotes.cs  Section.cs  SectionVotes.cs
Voting.Server/Domain/Models/Mappings/: Mappings.cs
Voting.Server/Domain/Utils/: Compression.cs
Voting.Server/Persistence/: IVotingDbRepository.cs  IVotingDbService.cs  VotingDbRepository__ConstructorAndProps.cs  VotingDbRepository__Constructors.cs  VotingDbRepository__ContractCalls.cs  VotingDbRepository__Deploy.cs  VotingDbRepository__Filters.cs  VotingDbRepository__Functions.cs  VotingDbService.cs
Voting.Server/Persistence/Accounts/: AccountManager.cs  IAccountManager.cs
Voting.Server/Persistence/Clients/: IWeb3ClientsManager.cs  Web3ClientsManager.cs
Voting.Server/Persistence/ContractDefinition/: VotingDbDefinition.cs
Voting.Server/Properties/: launchSettings.json
Voting.Server/Protos/: VotingService.proto
Voting.Server/Protos/v1/: VotingService.proto
Voting.Server/Services/: DomainService.cs  ExceptionHelpers.cs  Interceptors.cs  ProtoService.cs  VotingService.cs
Voting.Server/Utils/: Compression.cs  ExceptionHelpers.cs  Interceptors.cs
Voting.Server/Utils/Mappings/: Mappings.cs
VotingDb.Classlib.Server/: Connection.cs  SeedData.cs  VotingDb.Classlib.Server.csproj  VotingDb.abi  VotingDbConsole.cs
VotingDb.Classlib.Server.Tests/: ConnectionTests.cs  VotingDb.Classlib.Server.Tests.csproj
VotingDb.Classlib.Server/VotingDb/: VotingDbService.cs
VotingDb.Classlib.Server/VotingDb/ContractDefinition/: VotingDbDefinition.cs
VotingDb.Contract/: VotingDb.Contract.csproj  package-lock.json  package.json  truffle-config.js
VotingDb.Contract.Development/: package.json  (+1 more)
VotingDb.Contract/contracts/: CompressedData.js  SeedData.js  VotingDb.sol
VotingDb.Contract/migrations/: 1_deploy_contracts.js
VotingDb.Contract/test/: VotingDbTests.js
(+36 files in other folders)
