<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Accounts" Version="4.13.0" />
    <PackageReference Include="Nethereum.RPC" Version="4.13.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainService\Models" />
    <Folder Include="DomainService\Utils" />
  </ItemGroup>

</Project>
