<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.53.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0-preview.4.23259.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.0-preview1" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\v1\VotingService.proto" GrpcServices="Client">
      <SourceUrl>http://localhost:5205/protos/v1/VotingService.proto</SourceUrl>
    </Protobuf>
  </ItemGroup>
  <!--	<ItemGroup>-->
  <!--		<Protobuf Include="Protos\v1\VotingService.proto" GrpcServices="Client">-->
  <!--			<SourceUri>http://localhost:5205/protos/v1/VotingService.proto</SourceUri>-->
  <!--			<GrpcServices>VotingService</GrpcServices>-->
  <!--			<Access>Public</Access>-->
  <!--			<ProtoCompile>True</ProtoCompile>-->
  <!--			<CompileOutputs>True</CompileOutputs>-->
  <!--			<OutputDir>obj\Debug\net7.0\</OutputDir>-->
  <!--			<Generator>MSBuild:Compile</Generator>-->
  <!--		</Protobuf>-->
  <!--	</ItemGroup>-->
  <!--	<ItemGroup>-->
  <!--	  <ProjectReference Include="..\Voting.Server\Voting.Server.csproj" />-->
  <!--	</ItemGroup>-->
</Project>